ETMONEY_UI_VIEW/ETMONEY_UI_VIEW/MutualFund.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETMONEY_UI_VIEW.MutualFund"
             Title="Ways To Get Started">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Most popular ways to get started"/>
            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>

                        </StackLayout>
                        <StackLayout>
                            <Label Text="Save Tax for FY 19-20"/>
                            <Label Text="l want to save tax under Section 80c"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>

                        </StackLayout>
                        <StackLayout>
                            <Label Text="Save Tax for FY 19-20"/>
                            <Label Text="l want to save tax under Section 80c"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>

                        </StackLayout>
                        <StackLayout>
                            <Label Text="Save Tax for FY 19-20"/>
                            <Label Text="l want to save tax under Section 80c"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>

                        </StackLayout>
                        <StackLayout>
                            <Label Text="Save Tax for FY 19-20"/>
                            <Label Text="l want to save tax under Section 80c"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>